{
  "name": "noghost",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:seed": "pnpm --filter @noghost/db run seed"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.2",
    "typescript": "^5.9.3"
  }
}
